:root {
  --color1 : #DFF2EB;
  --color2 : #B9E5E8;
  --color3 : #7AB2D3;
  --color4 : #4A628A;
}

body {
  padding: 0;
  margin: 0;
}

body * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

navbar {
  background-color: var(--color4);
  height: 60px;
  max-height: 60px;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.nav-logo p {
  font-size: 24px;
  font-family: "Fira Code", serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
}

.nav-name {
  color: white;
  margin-left: 10%;
  margin-right: 5px;
}

.nav-lastname {
  color: var(--color3);
}

.nav-links {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  gap: 30px;
}

.nav-links a {
  color: var(--color3);
  font-size: 20px;
  text-decoration: none;
}

main {
  width: 100vw;
}

.welcome-section {
  margin-top: 60px;
  height: 500px;
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: var(--color3);
}

.title-div {
  font-family: "Fira code", serif;
  color: rgb(18, 19, 70);
  font-size: 1.3em;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10%;
}

span.space {
  animation: spaceAnimation 1.5s linear infinite;
}

@keyframes spaceAnimation{
  0%{
    opacity: 1;
    transform: rotateX(90deg);
  }
  50%{
    opacity: 0.5;
    transform: rotateX(0deg);
  }
  100%{
    display: none;
    opacity: 0;
    transform: rotateX(90deg);
  }
}

.main-img-div {
  height: 100%;
  display: flex;
  align-items: center;
}

.main-img {
  height: 70%;
  max-height: 400px;
  border-radius: 50%;
}
